<!DOCTYPE html>
<html lang="en">
<style>
    .main{
        width : 100%;
        height : 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    h1{
        font-size: 12vw;
    }

    button{
        font-size: 8vw;
        background-color: white;

        transition: font-size 0.25s, background-color 0.25s, color 0.25s;
    }

    button:hover{
        font-size: 9vw;
        background-color: black;
        color: white;
    }
    
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하얀색 만들기</title>
</head> 

<body>
    <div class= "main">
        <h1>하얀색 만들기</h1>
        <button onclick="location.href = 'Make_White.html'">시작하기</button>
    </div>
    
</body>
</html>